In [14]:
import pandas as pd
import numpy as np
data=np.array(['g','o','e','d','u','h','u','b'])   #simple_array
print(data)

['g' 'o' 'e' 'd' 'u' 'h' 'u' 'b']

In [15]:
ser=pd.Series(data)
print(ser)

0    g
1    o
2    e
3    d
4    u
5    h
6    u
7    b
dtype: object

In [19]:
s1=pd.Series(np.random.random(5))
print(s1)

0    0.645289
1    0.105078
2    0.917995
3    0.907534
4    0.504538
dtype: float64

In [20]:
print(s1.index)

RangeIndex(start=0, stop=5, step=1)

In [34]:
s2=pd.Series(np.random.random(5),index=['a','b','c','d','e'])
print(s2)    #To give user defined index

a    0.355179
b    0.751455
c    0.051420
d    0.225663
e    0.226050
dtype: float64

In [35]:
data={'pi':3.14,'e':2.71}
print(data)
s3=pd.Series(data)
print(s3)

{'pi': 3.14, 'e': 2.71}
pi    3.14
e     2.71
dtype: float64

In [38]:
l=(1,2,3
s3=pd.Series(l)
print(s3)

0    1
1    2
2    3
dtype: int64

In [43]:
s4=pd.Series(data,index=['e','s','pi','tau'])
print(s4)

e      2.71
s       NaN
pi     3.14
tau     NaN
dtype: float64

s5=pd.Series(1,index=range(10),name='data')
print(s5)

In [45]:
s5=pd.Series(1,index=range(10),name='data')
print(s5)

0    1
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: data, dtype: int64

In [46]:
s5[8]

1

In [47]:
s2[:2]

a    0.355179
b    0.751455
dtype: float64

In [49]:
print(s2)
print(s2[[2,1,0]])

a    0.355179
b    0.751455
c    0.051420
d    0.225663
e    0.226050
dtype: float64
c    0.051420
b    0.751455
a    0.355179
dtype: float64

In [50]:
s4['tau']

nan

In [57]:
print(s4.median())
s4[s4>s4.median()]
s4[s4<3]

2.925

e    2.71
dtype: float64

In [60]:
print(s3)
np.exp(s3)

0    1
1    2
2    3
dtype: int64

0     2.718282
1     7.389056
2    20.085537
dtype: float64

In [63]:
s3.values

array([1, 2, 3], dtype=int64)

In [64]:
s5=pd.Series(range(6))
print(s5)
print(s5[:-1])
print(s5[1:])
print(s5[1:]+s5[:-1])

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64
0    0
1    1
2    2
3    3
4    4
dtype: int64
1    1
2    2
3    3
4    4
5    5
dtype: int64
0    NaN
1    2.0
2    4.0
3    6.0
4    8.0
5    NaN
dtype: float64

In [67]:
print(s5[2:]+10)
print(s5)

2    12
3    13
4    14
5    15
dtype: int64
0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

In [70]:
#Create a seriesof your choice and explore it
a=pd.Series(np.random.randn(21))   #randn gives negative values as well
print(a)

0    -1.059196
1    -0.964641
2    -0.975400
3     0.355002
4    -1.727279
5    -0.777057
6     0.395427
7     0.817054
8    -1.833167
9     0.233604
10   -0.761700
11    1.152799
12   -0.856452
13    0.211198
14   -0.340424
15   -0.462449
16    0.078378
17   -0.599938
18   -0.671136
19    0.696810
20    1.041026
dtype: float64

In [79]:
print(a.values)
print(a.size)
print(a.empty)
print(a.dtype)
print(a.head())
print(a.tail(8))

[-1.0591956  -0.9646409  -0.9754001   0.35500202 -1.72727925 -0.77705747
  0.3954274   0.81705418 -1.83316737  0.23360351 -0.76169986  1.15279921
 -0.85645215  0.21119832 -0.34042438 -0.46244852  0.07837848 -0.59993796
 -0.6711359   0.69681006  1.04102629]
21
False
float64
0   -1.059196
1   -0.964641
2   -0.975400
3    0.355002
4   -1.727279
dtype: float64
13    0.211198
14   -0.340424
15   -0.462449
16    0.078378
17   -0.599938
18   -0.671136
19    0.696810
20    1.041026
dtype: float64

In [88]:
a=pd.DataFrame({'Name':pd.Series(['Alice','ram','Shiny']),'Age':pd.Series([21,12,33])})
print(a)

    Name  Age
0  Alice   21
1    ram   12
2  Shiny   33

In [93]:
a=pd.DataFrame({'Name':['Alice','ram','Shiny'],'Age':[21,12,33]})
print(a)

    Name  Age
0  Alice   21
1    ram   12
2  Shiny   33

In [94]:
a['weight']=pd.Series([4.5,6.5,7.6])
print(a)

    Name  Age  weight
0  Alice   21     4.5
1    ram   12     6.5
2  Shiny   33     7.6

In [118]:
a.columns
a.weight>3
a.weight
type(a)
a.dtypes
a.axes
a['weight'].dtype
a.ndim
a.size
a.shape
a.describe() #describes count,mean,median,mode
a.mean()
a['weight'].mean()
a.std()

Age       10.535654
weight     1.571623
dtype: float64

In [119]:
# calculate average of columns in the first 50 rows
a.head(50).mean()
a[:50].mean()

Age       22.0
weight     6.2
dtype: float64

In [127]:
a.to_csv('a.csv')
b=pd.read_csv("C:\\Users\\Aparajita\\Downloads\\flights.csv")
print(b)

        year  month  day  dep_time  dep_delay  arr_time  arr_delay carrier  \
0       2013      1    1     517.0        2.0     830.0       11.0      UA
1       2013      1    1     533.0        4.0     850.0       20.0      UA
2       2013      1    1     542.0        2.0     923.0       33.0      AA
3       2013      1    1     554.0       -6.0     812.0      -25.0      DL
4       2013      1    1     554.0       -4.0     740.0       12.0      UA
5       2013      1    1     558.0       -2.0     753.0        8.0      AA
6       2013      1    1     558.0       -2.0     924.0        7.0      UA
7       2013      1    1     558.0       -2.0     923.0      -14.0      UA
8       2013      1    1     559.0       -1.0     941.0       31.0      AA
9       2013      1    1     559.0       -1.0     854.0       -8.0      UA
10      2013      1    1     602.0       -8.0     812.0       -8.0      DL
11      2013      1    1     606.0       -4.0     858.0      -12.0      AA
12      2013      1    1     606.0       -4.0     837.0       -8.0      DL
13      2013      1    1     607.0        0.0     858.0      -17.0      UA
14      2013      1    1     611.0       11.0     945.0       14.0      UA
15      2013      1    1     615.0        0.0     833.0       -9.0      DL
16      2013      1    1     622.0       -8.0    1017.0        3.0      US
17      2013      1    1     623.0       13.0     920.0        5.0      AA
18      2013      1    1     623.0       -4.0     933.0        1.0      UA
19      2013      1    1     627.0       -3.0    1018.0        0.0      US
20      2013      1    1     628.0       -2.0    1137.0       -3.0      AA
21      2013      1    1     628.0       -2.0    1016.0       29.0      UA
22      2013      1    1     629.0       -1.0     824.0       14.0      AA
23      2013      1    1     629.0       -1.0     824.0       -9.0      US
24      2013      1    1     635.0        0.0    1028.0       48.0      AA
25      2013      1    1     643.0       -3.0     922.0      -18.0      UA
26      2013      1    1     643.0       -2.0     837.0      -11.0      US
27      2013      1    1     644.0        8.0     931.0       -9.0      UA
28      2013      1    1     646.0        1.0     910.0       -6.0      UA
29      2013      1    1     646.0        1.0    1023.0       -7.0      UA
...      ...    ...  ...       ...        ...       ...        ...     ...
160724  2013      9   30    1951.0       -5.0    2143.0      -20.0      DL
160725  2013      9   30    1953.0       -7.0    2119.0      -13.0      UA
160726  2013      9   30    1955.0       -5.0    2219.0      -11.0      DL
160727  2013      9   30    1955.0       -5.0    2112.0       -2.0      US
160728  2013      9   30    1956.0       91.0    2208.0       47.0      DL
160729  2013      9   30    2001.0        1.0    2302.0      -26.0      UA
160730  2013      9   30    2003.0       -1.0    2235.0      -39.0      UA
160731  2013      9   30    2008.0       33.0    2322.0       40.0      UA
160732  2013      9   30    2009.0        0.0    2126.0       -3.0      UA
160733  2013      9   30    2013.0       13.0    2133.0       13.0      US
160734  2013      9   30    2015.0        0.0    2244.0      -23.0      UA
160735  2013      9   30    2017.0        0.0    2253.0      -27.0      UA
160736  2013      9   30    2021.0       -1.0    2144.0      -16.0      UA
160737  2013      9   30    2022.0       -3.0    2127.0      -13.0      AA
160738  2013      9   30    2026.0       -2.0    2317.0      -23.0      UA
160739  2013      9   30    2028.0       78.0    2255.0       40.0      AA
160740  2013      9   30    2030.0       -5.0    2324.0      -16.0      UA
160741  2013      9   30    2032.0      -13.0    2147.0      -38.0      AA
160742  2013      9   30    2035.0        6.0    2318.0      -19.0      UA
160743  2013      9   30    2041.0       -4.0    2147.0      -21.0      DL
160744  2013      9   30    2048.0      -12.0    2147.0      -27.0      US
160745  2013      9   30    2050.0        5.0      20.0      -33.0      DL
160746  2013      9   30    2052.0       -7.0    2315.0      -43.0      UA
160747  2013      9   30    2055.0       -4.0    2158.0      -13.0      UA
160748  2013      9   30    2057.0       -3.0    2149.0      -22.0      US
160749  2013      9   30    2105.0       -1.0    2329.0      -25.0      UA
160750  2013      9   30    2121.0       21.0    2349.0      -25.0      DL
160751  2013      9   30    2140.0        0.0      10.0      -30.0      AA
160752  2013      9   30    2149.0       -7.0    2245.0      -23.0      UA
160753  2013      9   30    2233.0       80.0     112.0       42.0      UA

       tailnum  flight origin dest  air_time  distance  hour  minute
0       N14228    1545    EWR  IAH     227.0      1400   5.0    17.0
1       N24211    1714    LGA  IAH     227.0      1416   5.0    33.0
2       N619AA    1141    JFK  MIA     160.0      1089   5.0    42.0
3       N668DN     461    LGA  ATL     116.0       762   5.0    54.0
4       N39463    1696    EWR  ORD     150.0       719   5.0    54.0
5       N3ALAA     301    LGA  ORD     138.0       733   5.0    58.0
6       N29129     194    JFK  LAX     345.0      2475   5.0    58.0
7       N53441    1124    EWR  SFO     361.0      2565   5.0    58.0
8       N3DUAA     707    LGA  DFW     257.0      1389   5.0    59.0
9       N76515    1187    EWR  LAS     337.0      2227   5.0    59.0
10      N971DL    1919    LGA  MSP     170.0      1020   6.0     2.0
11      N633AA    1895    EWR  MIA     152.0      1085   6.0     6.0
12      N3739P    1743    JFK  ATL     128.0       760   6.0     6.0
13      N53442    1077    EWR  MIA     157.0      1085   6.0     7.0
14      N532UA     303    JFK  SFO     366.0      2586   6.0    11.0
15      N326NB     575    EWR  ATL     120.0       746   6.0    15.0
16      N807AW     245    EWR  PHX     342.0      2133   6.0    22.0
17      N3EMAA    1837    LGA  MIA     153.0      1096   6.0    23.0
18      N459UA     496    LGA  IAH     229.0      1416   6.0    23.0
19      N535UW      27    JFK  PHX     330.0      2153   6.0    27.0
20      N3BAAA     413    JFK  SJU     192.0      1598   6.0    28.0
21      N33289    1665    EWR  LAX     366.0      2454   6.0    28.0
22      N3CYAA     303    LGA  ORD     140.0       733   6.0    29.0
23      N426US    1019    EWR  CLT      91.0       529   6.0    29.0
24      N3GKAA     711    LGA  DFW     248.0      1389   6.0    35.0
25      N497UA     556    EWR  PBI     146.0      1023   6.0    43.0
26      N178US     926    EWR  CLT      91.0       529   6.0    43.0
27      N75435    1701    EWR  FLL     151.0      1065   6.0    44.0
28      N569UA     883    LGA  DEN     243.0      1620   6.0    46.0
29      N38727    1496    EWR  SNA     380.0      2434   6.0    46.0
...        ...     ...    ...  ...       ...       ...   ...     ...
160724  N318US    2131    LGA  DTW      74.0       502  19.0    51.0
160725  N853UA     695    LGA  ORD     107.0       733  19.0    53.0
160726  N992DL    1147    LGA  ATL      99.0       762  19.0    55.0
160727  N957UW    2162    LGA  BOS      35.0       184  19.0    55.0
160728  N3772H    1576    JFK  SAN     292.0      2446  19.0    56.0
160729  N35260    1651    EWR  SFO     323.0      2565  20.0     1.0
160730  N38473    1224    EWR  LAX     295.0      2454  20.0     3.0
160731  N816UA     208    EWR  SEA     339.0      2402  20.0     8.0
160732  N77258    1049    EWR  BOS      38.0       200  20.0     9.0
160733  N747UW    2195    LGA  DCA      41.0       214  20.0    13.0
160734  N17730    1545    EWR  IAH     174.0      1400  20.0    15.0
160735  N510UA     771    JFK  LAX     304.0      2475  20.0    17.0
160736  N76503    1464    EWR  CLE      54.0       404  20.0    21.0
160737  N3CUAA    2314    JFK  BOS      37.0       187  20.0    22.0
160738  N31412    1680    EWR  MIA     141.0      1085  20.0    26.0
160739  N338AA      21    JFK  LAX     294.0      2475  20.0    28.0
160740  N484UA     374    EWR  FLL     141.0      1065  20.0    30.0
160741  N434AA     371    LGA  ORD     105.0       733  20.0    32.0
160742  N78524    1039    EWR  AUS     191.0      1504  20.0    35.0
160743  N359NB     985    JFK  BOS      37.0       187  20.0    41.0
160744  N722US    2197    LGA  DCA      39.0       214  20.0    48.0
160745  N396DA     347    JFK  SJU     188.0      1598  20.0    50.0
160746  N68453    1416    EWR  MCO     123.0       937  20.0    52.0
160747  N16701    1066    EWR  BOS      40.0       200  20.0    55.0
160748  N953UW    2164    LGA  BOS      35.0       184  20.0    57.0
160749  N477UA     475    EWR  IAH     175.0      1400  21.0     5.0
160750  N193DN    2363    JFK  LAX     296.0      2475  21.0    21.0
160751  N335AA     185    JFK  LAX     298.0      2475  21.0    40.0
160752  N813UA     523    EWR  BOS      37.0       200  21.0    49.0
160753  N578UA     471    EWR  SFO     318.0      2565  22.0    33.0

[160754 rows x 16 columns]

In [135]:
byear=b.groupby('year')
print(b)

        year  month  day  dep_time  dep_delay  arr_time  arr_delay carrier  \
0       2013      1    1     517.0        2.0     830.0       11.0      UA
1       2013      1    1     533.0        4.0     850.0       20.0      UA
2       2013      1    1     542.0        2.0     923.0       33.0      AA
3       2013      1    1     554.0       -6.0     812.0      -25.0      DL
4       2013      1    1     554.0       -4.0     740.0       12.0      UA
5       2013      1    1     558.0       -2.0     753.0        8.0      AA
6       2013      1    1     558.0       -2.0     924.0        7.0      UA
7       2013      1    1     558.0       -2.0     923.0      -14.0      UA
8       2013      1    1     559.0       -1.0     941.0       31.0      AA
9       2013      1    1     559.0       -1.0     854.0       -8.0      UA
10      2013      1    1     602.0       -8.0     812.0       -8.0      DL
11      2013      1    1     606.0       -4.0     858.0      -12.0      AA
12      2013      1    1     606.0       -4.0     837.0       -8.0      DL
13      2013      1    1     607.0        0.0     858.0      -17.0      UA
14      2013      1    1     611.0       11.0     945.0       14.0      UA
15      2013      1    1     615.0        0.0     833.0       -9.0      DL
16      2013      1    1     622.0       -8.0    1017.0        3.0      US
17      2013      1    1     623.0       13.0     920.0        5.0      AA
18      2013      1    1     623.0       -4.0     933.0        1.0      UA
19      2013      1    1     627.0       -3.0    1018.0        0.0      US
20      2013      1    1     628.0       -2.0    1137.0       -3.0      AA
21      2013      1    1     628.0       -2.0    1016.0       29.0      UA
22      2013      1    1     629.0       -1.0     824.0       14.0      AA
23      2013      1    1     629.0       -1.0     824.0       -9.0      US
24      2013      1    1     635.0        0.0    1028.0       48.0      AA
25      2013      1    1     643.0       -3.0     922.0      -18.0      UA
26      2013      1    1     643.0       -2.0     837.0      -11.0      US
27      2013      1    1     644.0        8.0     931.0       -9.0      UA
28      2013      1    1     646.0        1.0     910.0       -6.0      UA
29      2013      1    1     646.0        1.0    1023.0       -7.0      UA
...      ...    ...  ...       ...        ...       ...        ...     ...
160724  2013      9   30    1951.0       -5.0    2143.0      -20.0      DL
160725  2013      9   30    1953.0       -7.0    2119.0      -13.0      UA
160726  2013      9   30    1955.0       -5.0    2219.0      -11.0      DL
160727  2013      9   30    1955.0       -5.0    2112.0       -2.0      US
160728  2013      9   30    1956.0       91.0    2208.0       47.0      DL
160729  2013      9   30    2001.0        1.0    2302.0      -26.0      UA
160730  2013      9   30    2003.0       -1.0    2235.0      -39.0      UA
160731  2013      9   30    2008.0       33.0    2322.0       40.0      UA
160732  2013      9   30    2009.0        0.0    2126.0       -3.0      UA
160733  2013      9   30    2013.0       13.0    2133.0       13.0      US
160734  2013      9   30    2015.0        0.0    2244.0      -23.0      UA
160735  2013      9   30    2017.0        0.0    2253.0      -27.0      UA
160736  2013      9   30    2021.0       -1.0    2144.0      -16.0      UA
160737  2013      9   30    2022.0       -3.0    2127.0      -13.0      AA
160738  2013      9   30    2026.0       -2.0    2317.0      -23.0      UA
160739  2013      9   30    2028.0       78.0    2255.0       40.0      AA
160740  2013      9   30    2030.0       -5.0    2324.0      -16.0      UA
160741  2013      9   30    2032.0      -13.0    2147.0      -38.0      AA
160742  2013      9   30    2035.0        6.0    2318.0      -19.0      UA
160743  2013      9   30    2041.0       -4.0    2147.0      -21.0      DL
160744  2013      9   30    2048.0      -12.0    2147.0      -27.0      US
160745  2013      9   30    2050.0        5.0      20.0      -33.0      DL
160746  2013      9   30    2052.0       -7.0    2315.0      -43.0      UA
160747  2013      9   30    2055.0       -4.0    2158.0      -13.0      UA
160748  2013      9   30    2057.0       -3.0    2149.0      -22.0      US
160749  2013      9   30    2105.0       -1.0    2329.0      -25.0      UA
160750  2013      9   30    2121.0       21.0    2349.0      -25.0      DL
160751  2013      9   30    2140.0        0.0      10.0      -30.0      AA
160752  2013      9   30    2149.0       -7.0    2245.0      -23.0      UA
160753  2013      9   30    2233.0       80.0     112.0       42.0      UA

       tailnum  flight origin dest  air_time  distance  hour  minute
0       N14228    1545    EWR  IAH     227.0      1400   5.0    17.0
1       N24211    1714    LGA  IAH     227.0      1416   5.0    33.0
2       N619AA    1141    JFK  MIA     160.0      1089   5.0    42.0
3       N668DN     461    LGA  ATL     116.0       762   5.0    54.0
4       N39463    1696    EWR  ORD     150.0       719   5.0    54.0
5       N3ALAA     301    LGA  ORD     138.0       733   5.0    58.0
6       N29129     194    JFK  LAX     345.0      2475   5.0    58.0
7       N53441    1124    EWR  SFO     361.0      2565   5.0    58.0
8       N3DUAA     707    LGA  DFW     257.0      1389   5.0    59.0
9       N76515    1187    EWR  LAS     337.0      2227   5.0    59.0
10      N971DL    1919    LGA  MSP     170.0      1020   6.0     2.0
11      N633AA    1895    EWR  MIA     152.0      1085   6.0     6.0
12      N3739P    1743    JFK  ATL     128.0       760   6.0     6.0
13      N53442    1077    EWR  MIA     157.0      1085   6.0     7.0
14      N532UA     303    JFK  SFO     366.0      2586   6.0    11.0
15      N326NB     575    EWR  ATL     120.0       746   6.0    15.0
16      N807AW     245    EWR  PHX     342.0      2133   6.0    22.0
17      N3EMAA    1837    LGA  MIA     153.0      1096   6.0    23.0
18      N459UA     496    LGA  IAH     229.0      1416   6.0    23.0
19      N535UW      27    JFK  PHX     330.0      2153   6.0    27.0
20      N3BAAA     413    JFK  SJU     192.0      1598   6.0    28.0
21      N33289    1665    EWR  LAX     366.0      2454   6.0    28.0
22      N3CYAA     303    LGA  ORD     140.0       733   6.0    29.0
23      N426US    1019    EWR  CLT      91.0       529   6.0    29.0
24      N3GKAA     711    LGA  DFW     248.0      1389   6.0    35.0
25      N497UA     556    EWR  PBI     146.0      1023   6.0    43.0
26      N178US     926    EWR  CLT      91.0       529   6.0    43.0
27      N75435    1701    EWR  FLL     151.0      1065   6.0    44.0
28      N569UA     883    LGA  DEN     243.0      1620   6.0    46.0
29      N38727    1496    EWR  SNA     380.0      2434   6.0    46.0
...        ...     ...    ...  ...       ...       ...   ...     ...
160724  N318US    2131    LGA  DTW      74.0       502  19.0    51.0
160725  N853UA     695    LGA  ORD     107.0       733  19.0    53.0
160726  N992DL    1147    LGA  ATL      99.0       762  19.0    55.0
160727  N957UW    2162    LGA  BOS      35.0       184  19.0    55.0
160728  N3772H    1576    JFK  SAN     292.0      2446  19.0    56.0
160729  N35260    1651    EWR  SFO     323.0      2565  20.0     1.0
160730  N38473    1224    EWR  LAX     295.0      2454  20.0     3.0
160731  N816UA     208    EWR  SEA     339.0      2402  20.0     8.0
160732  N77258    1049    EWR  BOS      38.0       200  20.0     9.0
160733  N747UW    2195    LGA  DCA      41.0       214  20.0    13.0
160734  N17730    1545    EWR  IAH     174.0      1400  20.0    15.0
160735  N510UA     771    JFK  LAX     304.0      2475  20.0    17.0
160736  N76503    1464    EWR  CLE      54.0       404  20.0    21.0
160737  N3CUAA    2314    JFK  BOS      37.0       187  20.0    22.0
160738  N31412    1680    EWR  MIA     141.0      1085  20.0    26.0
160739  N338AA      21    JFK  LAX     294.0      2475  20.0    28.0
160740  N484UA     374    EWR  FLL     141.0      1065  20.0    30.0
160741  N434AA     371    LGA  ORD     105.0       733  20.0    32.0
160742  N78524    1039    EWR  AUS     191.0      1504  20.0    35.0
160743  N359NB     985    JFK  BOS      37.0       187  20.0    41.0
160744  N722US    2197    LGA  DCA      39.0       214  20.0    48.0
160745  N396DA     347    JFK  SJU     188.0      1598  20.0    50.0
160746  N68453    1416    EWR  MCO     123.0       937  20.0    52.0
160747  N16701    1066    EWR  BOS      40.0       200  20.0    55.0
160748  N953UW    2164    LGA  BOS      35.0       184  20.0    57.0
160749  N477UA     475    EWR  IAH     175.0      1400  21.0     5.0
160750  N193DN    2363    JFK  LAX     296.0      2475  21.0    21.0
160751  N335AA     185    JFK  LAX     298.0      2475  21.0    40.0
160752  N813UA     523    EWR  BOS      37.0       200  21.0    49.0
160753  N578UA     471    EWR  SFO     318.0      2565  22.0    33.0

[160754 rows x 16 columns]

In [140]:
b['arr_time'].mean()

1517.4711609540357

In [158]:
#claculate mean salary for men and women
c=pd.read_csv("C:\\Users\\Aparajita\\Downloads\\Salaries.csv")
#print(c)
#cmean=c['salary'].mean()
cmean=c.groupby('sex')[['salary']].mean()
print(cmean)

               salary
sex
Female  101002.410256
Male    115045.153846

In [159]:
#Group by using 2 variables - sex and rank
c.groupby(['sex','rank'])[['salary']].mean()

                         salary
sex    rank
Female AssocProf   88512.800000
       AsstProf    78049.909091
       Prof       121967.611111
Male   AssocProf  102697.666667
       AsstProf    85918.000000
       Prof       124690.142857

In [161]:
csal=c[c['salary']>100000]
csal.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800
5  Prof          A   20       20  Male  122400

In [164]:
#select data for female professors
cfemsal=c[c['sex']=='Female']
cfemsal

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [185]:
# Usng filtering find mean value of the salary for the discipline A
cfil=c[c['discipline']=='A']['salary'].mean()
print(cfil)

98331.11111111111

In [187]:
# Extract (filter) only observations with high salary(>100k)
c[c['salary']>100000]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
7        Prof          A   18       18    Male  126300
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
65       Prof          A   36       19  Female  117555
69       Prof          A   28        7  Female  116450
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646